--例子:
--cmd={
--  {
--   command="cmd",
--   text="命令行",
--   comment=false,
--   batch=false
--  },
-- },
--下标"/cmd"代表命令的编码
--键值是一个表:
--表中第一个值 "cmd",代表lua将执行的cmd命令,此处会打开一个cmd窗口
--表中第二个值 "命令行",代表候选项的提示
--表中第三个值
--false代表直接运行(不兼容utf8,但速度更快)
--true代表通过生成bat文件间接运行(兼容utf8,会花额外时间调用bat文件)
local Sep=package.config:sub(1, 1)
local desk="%%USERPROFILE%%"..Sep.."Desktop"
local user=rime_api:get_user_data_dir()
local data=rime_api:get_shared_data_dir()
local program=data:sub(1,-6)
return {
 ['cmd']={
  {
   command="cmd",
   text="命令行",
   comment=false,
   batch=false,
  },
 },
 ['explorer']={
  {
   command="explorer",
   text="启动资源管理器",
   comment=false,
   batch=false,
  },
 },
 ['task']={
  {
   command="Taskmgr",
   text="任务管理器",
   comment=false,
   batch=false,
  },
 },
 ['run']={
  {
   command="explorer shell:::{2559a1f3-21d7-11d4-bdaf-00c04f60b9f0},",
   text="打开运行窗口",
   comment=false,
   batch=false,
  },
 },
 ['jsq']={
  {
   command="calc",
   text="Windows计算器",
   comment=false,
   batch=false,
  },
 },
 ['regedit']={
  {
   command="regedit.exe",
   text="注册表编辑器",
   comment=false,
   batch=false,
  },
 },
 ['user']={
  {
   command=user,
   text="Rime 用户目录",
   comment=false,
   batch=true,
  },
 },
 ['build']={
  {
   command=user..Sep.."build",
   text="Rime 部署目录",
   comment=false,
   batch=true,
  },
 },
 ['data']={
  {
   command=data,
   text="Rime 共享目录",
   comment=false,
   batch=true,
  },
 },
 ['weasel']={
  {
   command=data..Sep.."weasel.yaml",
   text="Rime 主题文件",
   comment=false,
   batch=true,
  },
 },
 ['prog']={
  {
   command=program,
   text="Rime 程序目录",
   comment=false,
   batch=true,
  },
 },
 ['lua']={
  {
   command=data..Sep.."rime.lua",
   text="Rime.lua 文件",
   comment=false,
   batch=true,
  },
 },
 ['lua/']={
  {
   command=data..Sep.."lua",
   text="Rime lua 目录",
   comment=false,
   batch=true,
  },
 },
 ['source']={
  {
   command=data..Sep.."lua"..Sep.."quick_start.lua",
   text="查看源码",
   comment=false,
   batch=true,
  },
 },
 ['new']={
  {
   command=user..Sep.."custom_command.txt",
   text="添加新指令",
   comment=false,
   batch=true,
  },{
   command=user..Sep.."custom_time.txt",
   text="添加新日期",
   comment=false,
   batch=true,
  },{
   command=user..Sep.."custom_phrase.dict.yaml",
   text="添加新短语",
   comment=false,
   batch=true,
  },{
   command=user..Sep.."custom_symbol.dict.yaml",
   text="添加新符号",
   comment=false,
   batch=true,
  },
 },
 ['desk']={
  {
   command=desk,
   text="桌面",
   comment=false,
   batch=true,
  },
 },
 ['temp']={
  {
   command="%%temp%%",
   text="Windows缓存目录",
   comment=false,
   batch=true,
  },
 },
 ['search']={
  {
   command="start https://www.baidu.com",
   text="百度",
   comment=false,
   batch=false,
  },{
   command="start https://www.bing.com",
   text="必应",
   comment=false,
   batch=false,
  },{
   command="start https://www.yandex.com",
   text="Yandex",
   comment=false,
   batch=false,
  },{
   command="start https://www.google.com",
   text="谷歌",
   comment=false,
   batch=false,
  },
 },
}